<!DOCTYPE html>
<head>
    <title>Hanover Golf Home Page</title>
    <style>
        img{
            height: 250px;
        }

        body {
            background-image: url("https://golf-pass.brightspotcdn.com/dims4/default/cc3fc05/2147483647/strip/true/crop/1439x810+0+0/resize/590x332!/quality/90/?url=https%3A%2F%2Fgolf-pass-brightspot.s3.amazonaws.com%2Fe3%2Fb4%2F8b8476b84feeadcce4c703880b69%2F42698.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .bluey{
            color:blue;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        </style>
</head>

<body>
    
    <h1><center><span class="bluey">Hanover Golf</span> </h1>
        <p style="font-size:160%;""> The Hanover High golf team has always been one of the teams to beat. They have been one of the top teams in the patroit leauge since
            the start. Most of the teams sucess and development has been acreditied to the one and only John Dohery(aka J.D). John Doherty has
            been the Varsity golf coach for almsot 20 years, He has developed some of the worlds best golfers such as Andrew Long(Class of 2024),
            Dylan Howard(Class 23). Both players acredit their sucess as inviduals to Coach Doherty. The golf team plays out of Harmon Golf club 
            in Rockland, Ma. </p>
            
        <img scr="https://www.hanoverschools.org/sites/g/files/vyhlif3221/f/styles/group_main_image/public/departments/hanoverhawk1.jpg?itok=kRMrN4Y0" class="center">
        
    </span>
    <a href="index.html"></a> 
</div>
</body>
